user www-data;

include /etc/nginx/conf.d/*.conf;

events {
  include /etc/nginx/conf.d/*.events;
}

http {

  include     /etc/nginx/mime.types;

  include /etc/nginx/conf.d/*.http;

  include /etc/nginx/sites-enabled/*.conf;

}
